<!DOCTYPE html>
<html lang="en"  class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions fontface no-generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Tribute Page- Task 2</title>
        <link href="./Tribute - My ASP.NET Web Page_files/jquery.ui.all.css" rel="stylesheet" type="text/css">
        <link href="./Tribute - My ASP.NET Web Page_files/Site.css" rel="stylesheet" type="text/css">
        <link href="http://localhost:8234/favicon.ico" rel="shortcut icon" type="image/x-icon">
        <script src="./Tribute - My ASP.NET Web Page_files/jquery-3.4.1.min.js.download"></script>
        <script src="./Tribute - My ASP.NET Web Page_files/jquery-ui-1.12.1.js.download"></script>
        <script src="./Tribute - My ASP.NET Web Page_files/modernizr-2.8.3.js.download"></script>
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div id="body">
            <section class="content-wrapper main-content clear-fix">

<hgroup class="title">
    <h1>Tribute.</h1>
    <h2>APJ AbdulKalam</h2>
</hgroup>
<center>
    <div class="bg">
        <div class="box1">
            <br> <br> <br> <br>
            <h1 class="qwa">  APJ ABDUL KALAM</h1>
            <br><br>
            <h4 class="qwa">15 October 1931 – 27 July 2015</h4>
        </div>
        <div class="box2">


            <div class="img">
                <img align="right" src="./Tribute - My ASP.NET Web Page_files/OIP.jfif" width="400" height="400">
                <img>
            </div>
            <div class="qui">
                <br> <br><br><br><br>
                <pre class="tab1">           "Missile Man of India"</pre>

            </div>
        </div>

        <div class="box1">
            <div class="detl">
                Kalam received 7 honorary doctorates from 40 universities. The Government of India honoured him with the Padma Bhushan in 1981 and the Padma Vibhushan in 1990 for his work with ISRO and DRDO and his role as a scientific advisor to the Government. In 1997, Kalam received India's highest civilian honour, the Bharat Ratna, for his contribution to the scientific research and modernisation of defence technology in India. In 2013, he was the recipient of the Von Braun Award from the National Space Society "to recognize excellence in the management and leadership of a space-related project"
            </div>

        </div>
    </div>
    ------------------------------------------------------------------------------------------------------------------------------------------------

</center>
<style>
    .bg {
        border-radius: 37px;
        background: linear-gradient(145deg, #e6e6e6, #ffffff);
        box-shadow: 27px 27px 66px #8c8c8c, -27px -27px 66px #ffffff;
        padding: 30px 30px 30px 30px;
    }
    .qwa{
        color:aliceblue;
    }
    .box1 {
        background-color: black;
        color: aliceblue;
        height: 400px;
        width: auto;
        align-items:center; 
        font-size:large;
        text-align-last:center;
    }
    .box2 {
        background-color: black;
        color: black;
        height: 400px;
        width: auto;
        text-align:match-parent;
        text-align:left;
    }
    .detl{
        padding:100px 150px 150px 105px;
        /* text-space-collapse:collapse; */
    }
    .qui {
        tab-size: 2;
        text-align: left;
        -webkit-text-fill-color: #ffffff;
        font-size: large;
    }
</style>
</section>
</div>
</body>
</html>
